body {
    height: 100%;
    background-image: url(./img/Bg-min.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 0;
    padding: 0;
}

.body {
    overflow: hidden;
}

/*---------- header---------- */
.header-img {
    width: 100vw;
}

/* --------guidline modal------- */
#modal {
    display: none;
    height: 100vw;
    width: 100%;
    position: fixed;
    z-index: 5;
}

#guid-btn {
    height: 10vw;
    position: absolute;
    top: 50vw;
    right: 0;
}

#guidline {
    position: fixed;
    top: 18vw;
    height: 70vh;
    background-image: url(./img/guidline-bg.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    padding: 10vw;
    text-align: start;
}

ul {
    height: 60vh;
    overflow: scroll;
}

#close-btn {
    height: 10vw;
    float: right;
    padding: 3vw;
}

/*------ banner------ */
.banner {
    background-image: url(./img/Gifts\ box-min.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    height: 68vw;
    text-align: center;
}

.banner-details {
    padding: 5vw;
}

.banner-title {
    width: 60vw;
    padding: 5vw 0 4vw;
}

/* ------gift banner----- */
#gift-img {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-evenly;
}

#gift-img img {
    height: 18vw;
    width: 18vw;
}

/* ---------reward banner-------- */
#reward-des {
    font-size: 4vw;
    font-weight: bold;
    padding-bottom: 4vw;
}

#reward-collection-for-talent {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
}

#reward-collection-for-talent img {
    height: 20vw;
}

#reward-collection-for-user {
    display: none;
}

#rewards-banner {
    height: 80vw;
}

#reward-title {
    width: 40vw;
}

.left-right-arrow {
    height: 4vw;
}

.carousel {
    display: grid;
    grid-template-columns: 10% 80% 10%;
    justify-items: center;
    align-items: center;
    padding: 4vw 0;
}

.dot {
    height: 1vw;
    width: 2vw;
}

.active {
    width: 6vw !important;
}

/*-------- effect banner------ */
#effects-banner {
    height: 55vw;
}

#effects-img {
    display: grid;
    grid-template-columns: 25% 25% 40%;
    justify-content: center;
}

#effects-img img {
    height: 18vw;
    width: 18vw;
}

#twoimg-in-oneimg {
    width: 36vw !important;
}

/*---- schedule banner----- */
#schedule-banner {
    height: 85vw;
}

#schedule-title {
    width: 50vw;
    padding-bottom: 2vw;
}

#table-heading {
    background-color: #2e140ee3;
    height: 10vw;
    margin-bottom: 1vw;
}

.table-heading-title {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    padding: 3.5vw;
    font-size: 4vw;
    color: bisque;
    font-weight: bold;
}

.table-data {
    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    font-size: 3vw;
    font-weight: bold;
}

.table-row {
    border-bottom: 1px solid black;
    margin-bottom: 1vw;
}

/* -----leaderboard baner----- */
#leaderboard-banner {
    height: 205vw;
}

.leaderboard-list {
    background-image: url(./img/Leaderboard\ rect-min.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    display: grid;
    grid-template-columns: 10% 15% 40% 20% 15%;
    align-items: center;
    font-weight: bold;
    color: burlywood;
    padding: 1vw;
    margin: 1vw;
    font-size: 3.5vw;
}

#profile-img {
    height: 10vw;
}

#beans-img {
    height: 6vw;
}

#leaderboard-title {
    padding: 15vw 0 4vw;
}

#medal {
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-evenly;
    margin: 24vw 0 4vw;
}

#silver,
#bronze {
    background-image: url(./img/Silver\ \ bronze\ bg\ box-min.png);
    background-size: 100% 100%;
    height: 30vw;
    width: 25vw;
    background-repeat: no-repeat;
}

#gold {
    background-image: url(./img/Gold\ background\ box-min.png);
    background-size: 100% 100%;
    height: 30vw;
    width: 25vw;
    background-repeat: no-repeat;
    position: relative;
    bottom: 10vw;
}

#silver-medal-img {
    height: 30vw;
    position: relative;
    top: -28vw;
    left: -1vw;
}

.medal-info {
    font-size: 3.5vw;
    font-weight: bold;
    position: relative;
    top: 15vw;
    color: burlywood;
}

/* -----action tab------ */
.action-img {
    height: 10vw;
}

.action {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-evenly;
    row-gap: 5vw;
}

#footer {
    color: white;
    font-size: 4vw;
    text-align: center;

}
